<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Comision</title>
    
     <link rel="stylesheet" href="assets/css/menu.css">
     <!--<link rel="stylesheet" href="assets/css/estiloestudiante.css">-->
</head>

<script src="//code.tidio.co/t1ym2zh0tadayfzvvjyekoyaoijgdi0e.js" async></script>

<body>
    <nav class="menu">
        <section class="menu__container">
            <h1 class="menu__logo">COMISION</h1>

            <ul class="menu__links">
                <!--<li class="menu__item">
                    <a href="#" class="menu__link">Inicio <img src="assets/arrow.svg" class="menu__arrow"></a>
                </li>-->

                <li class="menu__item">
                    <a href="Inicio.html" class="menu__link">Inicio</a>
                </li>
    			

    			<li class="menu__item">
                    <a href="" class="menu__link">Perfil</a>
                </li>
    
                <li class="menu__item  menu__item--show">
                    <a href="MostrarProyectos.php" class="menu__link">Proyectos  <img src="assets/arrow.svg" class="menu__arrow"></a>
    
                    <ul class="menu__nesting">

                        <li class="menu__inside">
                            <a href="muestra_proyectos.php" class="menu__link menu__link--inside">Ver Proyectos</a>
                        </li>
                    </ul>
                </li>


                <li class="menu__item  menu__item--show">
                    <a href="#" class="menu__link">Ver Horas Horas </a>
                </li>
    


                <li class="menu__item menu__item--show">
                    <a href="apro_desapro.php" class="menu__link">Aprobar Proyecto </a>
    
                </li>

          

                <li class="menu__item">
                    <a href="mostrarreporte.php" class="menu__link">Avances</a>
                </li>
    
            </ul>

            <div class="menu__hamburguer">
                <img src="assets/menu.svg" class="menu__img">
            </div>
        </section>

      
    </nav>


<br>
<br>
<br>
<br>
<br>

  <div class="button-container">
    <div class="button">
      <a href="apro_desapro.php">
        <img src="assets/images/aceptar.png" alt="Botón 1">
      </a>
    </div>

    <div class="button">
      <a href="apro_desapro.php">
        <img src="assets/images/rechazar.png" alt="Botón 2">
      </a>
    </div>
  </div>

    <script src="assets/js/app1.js"></script>
    
</body>
</html>